  function emitirbola(){
     
        jugada.push(i);
        console.log(i);
        io.emit('bolita', i);
        io.emit('state', state);
        i++;
       if (i==6){
           i=16;
       }
       if (i==21){
           i=31;
       }
       if(i==36){
           i=46
       }
       if(i==51){
           i=61;
       }
       if(i==66){
           i==75
       }

        
        return
    }


    function popColumns(letter){
    let column = [];
    let min = 0;
    let max = 0;
    switch(letter){
        case 'B': 
            min = 1;
            max = 16;
            break;
        case 'I': 
            min = 16;
            max = 31;
            break;
        case 'N': 
            min = 31;
            max = 46;
            break; 
        case 'G': 
            min = 46;
            max = 61;
            break;
        case 'O': 
            min = 61;
            max = 76;
            break;
        default:
            return column;
    }
    for (let i = min; i<min+5; i++){
      
        column.push(i);
    }

    return column;


}